{
  "name": "Utah Bucket List",
  "short_name": "Utah List",
  "description": "A field guide to everything left to do in Utah, organized by season.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
